<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section>
        <div class="mainbox">
            <div class="supbox">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <p>
                            remember me. <a href="#">forget</a>
                        </p>
                    </div>
                    <button>login</button>
                    <div class="register">
                        <p>
                            don't have a account <a href="#">register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>